{
  "name": "scrumdown",
  "title": "ScrumDown",
  "description": "Scrum countdown tool",
  "version": "0.1.0",
  "author": {
    "name": "FabioDiMonte"
  },
  "keywords": [],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-string-replace": "^1.2.0"
  }
}
